
%% bare_conf.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% andhttps://www.overleaf.com/project/646dedd37fbad4fd17677548
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex,
%%                    bare_jrnl_transmag.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex




\usepackage{algorithm}
\usepackage{algorithmic}
% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.

\usepackage{graphicx}
%GOOGOOGAAGAA
\usepackage{capt-of}  % <---
\usepackage{cuted}


% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{
Comparison of  Time-Table Generation Using Genetic Algorithm, Greedy Strategy and Dynamic Programming Approach
}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{\IEEEauthorblockN{Praveen K - 211AI028\IEEEauthorrefmark{1}, Abhin B - 211AI003\IEEEauthorrefmark{2}, Aditya Narayanasetti - 211AI005\IEEEauthorrefmark{3}}
% \IEEEauthorblockA{\IEEEauthorrefmark{1}Artificial Intelligence,
% \IEEEauthorrefmark{2}Artificial Intelligence,
% \IEEEauthorrefmark{3}Artificial Intelligence\\
% National Institute of Technology Karnataka\\
% Surathkal, India 575025\\
% Email: youremail.com
% Email: abhinb.211ai003@nitk.edu.in
% Email: aditya.211ai005@nitk.edu.in}
% }
\author{\IEEEauthorblockN{Abhin B - 211AI003}
\IEEEauthorblockA{Dept. of Information Technology\\
National  Institute of Technology \\
Karnataka, Surathkal, India 575025\\
Email:abhinb.211ai003@nitk.edu.in }
\and
\IEEEauthorblockN{ Aditya Narayanasetti - 211AI005}
\IEEEauthorblockA{Dept. of Information Technology\\
National  Institute of Technology \\
Karnataka, Surathkal, India 575025\\
   Email:aditya.211ai005@nitk.edu.in}
\and
\IEEEauthorblockN{ Praveen K - 211AI028}
\IEEEauthorblockA{Dept. of Information Technology\\
National  Institute of Technology \\
Karnataka, Surathkal, India 575025\\
    Email:praveenk.211ai028@nitk.edu.in}}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle     

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
% This project focuses on the generation of a timetable using three different algorithms: genetic algorithm, dynamic programming, and greedy approach. The objective is to compare and analyze the performance of these algorithms in terms of efficiency and effectiveness. In the introduction, the significance of timetable generation and the challenges associated with it are discussed. Timetable generation is crucial for various domains such as educational institutions, transportation systems, and employee scheduling. The importance of finding an optimal or near-optimal solution within a reasonable time frame is emphasized.The methodology involves implementing and executing the three algorithms: genetic algorithm, dynamic programming, and greedy approach. Each algorithm is applied to generate a timetable based on the given set of constraints and objectives. The input includes factors such as course schedules, room availability, and teacher availability.The results obtained from the experiments are analyzed and compared. The performance of each algorithm in terms of time efficiency and quality of the generated timetable is evaluated. Factors such as the ability to handle constraints, scalability, and optimality of the solution are taken into consideration.Based on the results and analysis, conclusions are drawn regarding the strengths and weaknesses of each algorithm. Recommendations are provided for selecting an appropriate algorithm based on the specific requirements and constraints of the timetable generation problem. The generated Time-Tables from three different algorithmic paradigms are hosted on stream-lit for user-friendly experience along with the run-time for each algorithm. This study contributes to the understanding of different approaches in generating timetables and provides insights for further research and development in this field.


Timetable generation is a complex task involving scheduling activities while considering various constraints and objectives. It plays a crucial role in domains such as education, transportation, and employee scheduling, ensuring efficient resource utilization and enhanced productivity. Existing solutions, including rule-based approaches, integer programming, and local search algorithms, have limitations in providing optimal or near-optimal solutions. This project aims to compare the performance of three different algorithms - genetic algorithm, dynamic programming, and greedy approach - for timetable generation. Through this analysis, we seek to gain insights into the strengths and weaknesses of each algorithm and identify the most suitable approach. The ultimate goal is to develop a web application that implements all the algorithms and provides a run-time comparison between the algorithms for Time-Table generation, offering an efficient and effective solution for timetable generation and assisting decision-makers in selecting the appropriate algorithm for their specific requirements.
The motivation behind this project lies in the need to evaluate and understand the performance characteristics of different algorithms for timetable generation. By comprehensively assessing their strengths, weaknesses, and trade-offs, we aim to provide valuable insights into their applicability and usefulness in real-world scenarios. This knowledge can empower decision-makers to make informed choices and select the most suitable algorithm that aligns with their specific objectives. Ultimately, the successful implementation of an optimized timetable generation algorithm can lead to improved operational efficiency, minimized conflicts, and enhanced productivity in diverse settings, thereby making a significant impact on resource management and overall organizational performance.


\end{abstract}

 \\\textbf{Keywords:  Genetic algorithm, Greedy strategy, Dynamic programming apporach, Solution quality.}




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}


Timetable generation is a complex task that involves scheduling various activities, such as courses, events, or shifts, within specific constraints such as the availability of professors, preference of time slots and achieving objectives like equal distribution of teaching hours and maximizing the slots used for each day.
 
 

Timetable generation plays a crucial role in diverse domains, including educational institutions, transportation systems, and employee scheduling. An efficient and optimized timetable ensures effective resource utilization, minimizes conflicts, and enhances overall productivity. Therefore, solving this problem has significant practical implications and can lead to improved operational efficiency in various settings.

Timetable generation is challenging due to several factors. First, it requires satisfying multiple constraints simultaneously, such as teacher availability, course requirements and teacher preference. Balancing these constraints while optimizing the overall timetable is a complex task. Second, the problem often involves a large search space, making it computationally intensive to find an optimal solution within a reasonable time frame.

Existing solutions for timetable generation employ a range of techniques, including rule-based approaches, integer programming, and local search algorithms. Rule-based approaches rely on predefined heuristics and manual input, but they may not provide optimal or near-optimal solutions. Integer programming models formulate the problem as a mathematical optimization problem, but they suffer from scalability issues for larger instances. Local search algorithms, such as simulated annealing or tabu search, explore the search space iteratively, but they may struggle with finding globally optimal solutions.

The core idea of this project is to explore and compare the performance of three different algorithms, namely genetic algorithm, dynamic programming, and greedy approach, for timetable generation. These algorithms represent distinct approaches to tackling the problem and have the potential to provide efficient and effective solutions. We want to analyze the performance of each algorithm when compared to others and the final one will be implemented as a web application.

The motivation behind this project is to evaluate the strengths and weaknesses of different algorithms for timetable generation. By understanding the performance characteristics and trade-offs of each algorithm, we aim to provide insights into their applicability and usefulness in real-world scenarios. This knowledge can aid decision-makers in selecting the most suitable algorithm for their specific requirements.

The motivation behind this project is to evaluate the strengths and weaknesses of different algorithms for timetable generation. By understanding the performance characteristics and trade-offs of each algorithm, we aim to provide insights into their applicability and usefulness in real-world scenarios. This knowledge can aid decision-makers in selecting the most suitable algorithm for their specific requirements.\\
\\


\subsection{Major contributions of the work:}


\subsubsection{Comparison of three algorithms:}
 This project compares the performance of genetic algorithm, dynamic programming, and greedy approach for timetable generation, shedding light on their efficiency and effectiveness.\\
\subsubsection{Analysis of algorithmic strengths and weaknesses:}
 The project examines the strengths and weaknesses of each algorithm in terms of handling constraints, scalability, and solution optimality.\\
\subsubsection{Practical insights for decision-making:}
 By providing a comprehensive evaluation of the different algorithms, this project offers insights and recommendations for selecting the most suitable algorithm based on specific requirements and constraints.\\
\subsubsection{Understanding the trade-offs:}
 The project explores the trade-offs between efficiency and solution quality, enabling decision-makers to make informed choices when generating timetables.\\
\subsection{Organization of contents in the report:}

The report follows a structured format. Section II presents a comprehensive Literature Survey, summarizing the findings from various research papers and sources. Section III defines the problem statement and outlines the objectives. Section IV describes the methodology, including the implementation and execution details of the genetic algorithm, dynamic programming, and greedy approach. Section V showcases the experimental results and provides a performance analysis of each algorithm. Section VI concludes the report by discussing the implications of the results and evaluating the strengths and weaknesses of each algorithm. Finally, individual contributions are acknowledged.




\\


% \hfill mds
 
% \hfill April 26, 2015
\section{Literature Survey}

The process of generating an efficient and optimized timetable for educational institutions is a challenging task that requires considering various constraints and objectives. Over the years, researchers have explored different algorithms to tackle this problem and improve the scheduling process. This literature review aims to examine the existing research and advancements in the field of time table generation using different algorithms, highlighting their strengths, limitations, and potential areas for further exploration.

Genetic algorithms (GAs)\cite{sayed2015automated}have become popular in the field of time table generation due to their capability to address complex optimization problems. presented a modified genetic algorithm approach incorporating specialized encoding schemes and local search techniques, resulting in improved timetables. Similarly, proposed a multi-objective genetic algorithm that effectively balanced conflicting objectives, leading to more satisfactory timetables with minimized conflicts and maximized preferences. Both studies demonstrated the effectiveness of genetic algorithms in producing high-quality and well-balanced timetables.

Scientists at the National University of Singapore developed an automated system for generating university module timetables. By combining evolutionary algorithms with context-based reasoning\cite{srinivasan2002automated}, they addressed the complexities of scheduling lectures and tutorials. Unlike previous methods, their system integrated problem-specific representation, heuristic techniques, and an intelligent adaptive mutation scheme, overcoming challenges associated with constraints like graph coloring algorithms or simulated annealing.

Real-world data from a sizable university was used to validate the system, showcasing its effectiveness in enhancing efficiency and quality. By fusing logic programming and constraint-based solving, this study contributes to the advancement of evolutionary computation techniques in timetabling \cite{chaudhari2022autonomous}. The automated system holds significant potential for educational institutions, as it promises streamlined operations and reduced workloads. With further refinement and implementation, it has the potential to revolutionize the creation and management of university timetables, bringing about a positive impact on both students and faculty members.

This literature review explores the use of parallel greedy genetic algorithms\cite{aminu2019design} for time table generation in a cluster environment, emphasizing the importance of efficient algorithms to optimize resource utilization and minimize job completion time in job scheduling.

In word \cite{rahnavard2011parallel}, the authors presented an innovative approach for time table generation in educational institutions. The proposed algorithm combines the strengths of greedy strategies and genetic algorithms to achieve efficient job scheduling. By considering job characteristics and resource requirements, the algorithm prioritizes tasks and utilizes parallel processing to enhance scalability and speed up convergence. Experimental evaluations demonstrate its superiority over traditional genetic algorithms, showcasing improved resource utilization and reduced make-span. Future research directions include investigating the algorithm's adaptability to different scheduling domains and exploring hybridization with other optimization techniques. 

\begin{table*}[!h]
	\centering
	\caption{Summary of Literature Survey}
	\begin{tabular}{|p{2cm}|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}


 
		\hline
		\centering \begin{tabular}[c]{@{}c@{}}Authors\end{tabular} & \begin{tabular}[c]{@{}c@{}}Methodology\end{tabular} & \begin{tabular}[c]{@{}c@{}}Merits\end{tabular} & \begin{tabular}[c]{@{}c@{}}Limitations \end{tabular}& \begin{tabular}[c]{@{}c@{}}Dataset used\end{tabular} \\ \hline
		\centering \begin{tabular}[c]{@{}c@{}} Dipti Srinivasan\\ Tian Hou Seow\\ Jian Xin Xu\cite{srinivasan2002automated}\end{tabular} & \begin{tabular}[c]{@{}c@{}} Multiple Context Reasoning\\ and Dynamic Programming\end{tabular} & \begin{tabular}[c]{@{}c@{}} Increased efficiency\\ optimized resource \\utilization\end{tabular} & \begin{tabular}[c]{@{}c@{}}Potential scalability issues\\ and reliance on\\ accurate input data\end{tabular} & \begin{tabular}[c]{@{}c@{}}Custom Dataset\end{tabular} \\ \hline


        
        \centering \begin{tabular}[c]{@{}c@{}}Yashaswini Sunil\\ Chaudhari \\Vanessa William\\ Dmello \cite{chaudhari2022autonomous}\end{tabular} & \begin{tabular}[c]{@{}c@{}} Autonomous timetable\\ system using \\genetic algorithm \end{tabular} & \begin{tabular}[c]{@{}c@{}} Efficient optimization,\\ adaptability to complex\\ constraints, and ability to\\ handle large-scale\\ scheduling problems \end{tabular} & \begin{tabular}[c]{@{}c@{}} Potential for suboptimal\\ solution due to the\\ reliance on heuristic\\-based optimization\end{tabular} & \begin{tabular}[c]{@{}c@{}} Custom Dataset \end{tabular}\\ \hline
  
		\centering \begin{tabular}[c]{@{}c@{}}Prof Er. Shabina\\ Sayed \\Ansari Ahmed\\Ansari Aamir\cite{sayed2015automated} \end{tabular}& \begin{tabular}[c]{@{}c@{}}Genetic Algorithm (GA)\\ and heuristic specific\\ greedy \end{tabular}& \begin{tabular}[c]{@{}c@{}}Automated Timetable \\Generator saves time,\\ improves efficiency, and\\ enhances accuracy in\\ timetable creation.\end{tabular} & \begin{tabular}[c]{@{}c@{}}Automated Timetable\\ Generator may require\\ customization for specific\\ requirements and may not\\ account for unforeseen \\changes or exceptional\\ circumstances.\end{tabular} &\begin{tabular}[c]{@{}c@{}} Custom Dataset.\end{tabular} \\ \hline
  
		\centering \begin{tabular}[c]{@{}c@{}}Abdulaziz Aminu\\ Umar S Haruna\\ Abubakar Sani\\ Daniel Pamungkas\\Endang\cite{aminu2019design}\end{tabular}  &\begin{tabular}[c]{@{}c@{}} Invigilation scheduling\\ as a genetic algorithm \end{tabular}&\begin{tabular}[c]{@{}c@{}} Genetic algorithm \\methodology offers the\\ potential for generating\\ high-quality examination\\ timetables and invigilation\\ schedules by leveraging\\ evolutionary principles \end{tabular}&\begin{tabular}[c]{@{}c@{}} Genetic algorithms can be\\ computationally intensive\end{tabular} &\begin{tabular}[c]{@{}c@{}} Custom Dataset\end{tabular} \\ \hline

        \centering \begin{tabular}[c]{@{}c@{}}Gholamali\\ Rahnavard\\ Jharrod LaFon\\Hadi Sharifi\cite{rahnavard2011parallel} \end{tabular} & \begin{tabular}[c]{@{}c@{}}Parallel greedy\\ genetic algorithm for\\ job scheduling in\\ cluster environments\end{tabular} & \begin{tabular}[c]{@{}c@{}}The parallel greedy\\ genetic algorithm for\\ job scheduling in\\ cluster environments\\ offers improved efficiency\end{tabular} & \begin{tabular}[c]{@{}c@{}}The approach may suffer\\ from increased \\communication overhead\\ and potential load\\ imbalance between nodes\end{tabular} & \begin{tabular}[c]{@{}c@{}}Custom Dataset.\end{tabular} \\ \hline

        \centering \begin{tabular}[c]{@{}c@{}}Eiji Mizutani  \cite{mizutani2013note}\end{tabular}& \begin{tabular}[c]{@{}c@{}}Dynamic programming\\ approach \end{tabular}& \begin{tabular}[c]{@{}c@{}}The dynamic programming\\ approach offers optimal\\ solutions, flexibility,\\ efficiency, and scalability\\ for scheduling job classes\\ with changeover times\\ on a single machine. \end{tabular}& \begin{tabular}[c]{@{}c@{}}Limitations include \\computational complexity\\ for large instances, \\assumptions of a\\ single machine setting \end{tabular}&\begin{tabular}[c]{@{}c@{}} Custom Dataset.\end{tabular} \\ \hline

        \centering \begin{tabular}[c]{@{}c@{}}Stanis law\\Gawiejnowicz\\Wies law\\Kurc \cite{gawiejnowicz2002greedy}\end{tabular}& \begin{tabular}[c]{@{}c@{}}Greedy approach \\ that prioritizes scheduling. \end{tabular}& \begin{tabular}[c]{@{}c@{}}Greedy approach for a\\time dependent scheduling\\offers simplicity and\\efficiency. \end{tabular}& \begin{tabular}[c]{@{}c@{}}The greedy approach \\may not \\ always provide, \\globally optimal solutions\end{tabular}&\begin{tabular}[c]{@{}c@{}} Custom Dataset.\end{tabular} \\ \hline

        \centering \begin{tabular}[c]{@{}c@{}}V. Kavitha\\L. Harshita\\G. Iswarya  \cite{kavitha2022chrono}\end{tabular}& \begin{tabular}[c]{@{}c@{}}Evolutionary principles and\\optimization techniques. \end{tabular}& \begin{tabular}[c]{@{}c@{}}Efficient timetable gene-\\ration with improved\\optimized scheduling.\end{tabular}& \begin{tabular}[c]{@{}c@{}}Dependency on algor-\\ithm parameters and\\potential for, \\suboptimal solutions\\in complex scenarios.\end{tabular}&\begin{tabular}[c]{@{}c@{}} Custom Dataset.\end{tabular} \\ \hline

        \centering \begin{tabular}[c]{@{}c@{}} Albert Cliai\\Meng l’att,\\Chia Wee Kee,\\Lee Chee  \cite{fatt2000software}\end{tabular}& \begin{tabular}[c]{@{}c@{}}System design\\ ,Algorithm development,\\principles and\\optimization techniques. \end{tabular}& \begin{tabular}[c]{@{}c@{}}Structured development\\process ensuring a robust\\and reliable\\timetable generator.\end{tabular}& \begin{tabular}[c]{@{}c@{}}Time and resource\\-intensive, potential,\\potential  limitations\\in capturing\\complex requirements.\end{tabular}&\begin{tabular}[c]{@{}c@{}} Custom Dataset.\end{tabular} \\ \hline
  
        
	\end{tabular}\label{1}
\end{table*}
The authors in work \cite{mizutani2013note}, explored the use of dynamic programming formulations for time table generation. It focuses on scheduling job classes with changeover times on a single machine and aims to minimize scheduling costs by optimizing job sequencing and reducing changeover times. By integrating dynamic programming algorithms into the process, the paper suggests an effective approach for generating efficient time tables. 
\\
The authors in \cite{gawiejnowicz2002greedy} focused on a time-dependent scheduling problem. They propose a greedy approach to solve this problem and analyze its properties and efficiency. Their research includes the development of greedy algorithms for different variations of the problem, such as unit processing time and minimized total completion time. They provide experimental results and compare their approaches with existing methods. Overall, their work contributes to the understanding and advancement of efficient scheduling techniques for time-dependent constraints.
\\
In work \cite{kavitha2022chrono}, the authors explored the application of genetic algorithms in generating timetables. The study emphasizes the advantages of genetic algorithms in handling complex optimization problems and their potential to provide optimal and efficient solutions. By incorporating genetic encoding schemes, selection strategies, and genetic operators, the proposed algorithm achieves improved timetable generation with reduced conflicts and enhanced resource utilization. The survey also highlights the significance of genetic algorithm-based approaches in addressing the challenges of timetable generation in various domains. Overall, the research presents the merits of genetic algorithms as a promising methodology for developing automated timetable generators.


The authors in work \cite{fatt2000software} explored the use of a software engineering approach for developing a timetable generator. The survey investigates various existing approaches, techniques, and methodologies for timetable generation, highlighting their strengths and limitations. It emphasizes the importance of applying software engineering principles, such as requirement analysis, system design, and testing, to ensure the effectiveness and reliability of the generated timetables. The survey also discusses the integration of optimization algorithms and scheduling techniques into the software engineering framework. Overall, the research provides valuable insights into the software engineering approach for developing efficient and robust timetable generators.


\section{Problem Statement}

To design and develop a timetable generation system using genetic algorithm, dynamic programming, and greedy approach for efficient scheduling in class time-table.

\subsection{Objectives}
\begin{itemize}
    \item Implement and evaluate the performance for timetable generation using
\end{itemize}
\begin{itemize}
1. Genetic algorithm\\
2. Dynamic Programming\\
3. Greedy approach
\end{itemize}
\begin{itemize}
    \item Compare the efficiency and effectiveness of the three algorithms in terms of resource utilization and conflict minimization.
\end{itemize}
\begin{itemize}
    \item Provide insights and recommendations for selecting the most suitable algorithm based on specific constraints and requirements.
\end{itemize}


\section{Methodology}

In this section, we present the methodology employed in the project, including the flowchart/block diagram, algorithms/pseudo-code, and mathematical functions utilized. The methodology outlines the step-by-step process followed to implement and evaluate the performance of the genetic algorithm, dynamic programming, and greedy approach for timetable generation.

\subsection{Genetic Algorithm}
The methodology used for generating a timetable using a genetic algorithm involved a combination of primary and secondary data collection methods. The primary data was obtained from the Section, Department, Course, Instructor, Room, and MeetingTime objects, which were created using Django. The secondary data was obtained from the data stored in these objects, such as the number of classes in a week, the maximum number of students per course, and the seating capacity of each room. The algorithm utilized statistical analysis to identify the best combination of meeting times, rooms, and instructors for each class. To avoid research biases, the algorithm randomly selected meeting times, rooms, and instructors for each class from the available options. This approach allowed for validated results and supported conclusions. The fitness of each timetable was calculated by determining the number of conflicts, such as classes with overlapping meeting times or exceeding the seating capacity of the assigned room. The algorithm then used the fitness score to select the fittest timetables for further genetic operations, such as crossover and mutation, to generate new offspring. This process continued until the optimal timetable was obtained. Overall, this methodology allowed for a systematic and efficient approach to generate a conflict-free timetable for academic institutions.

\usepackage{}
\usepackage{}

\begin{document}

\begin{algorithm}
  \caption{Time Table Generator using Genetic Algorithm}
  \begin{algorithmic}[1]
    \REQUIRE{$n$ professors, $m$ time slots, population size $popSize$, maximum number of generations $maxGen$}
    \STATE Initialize a population of random time tables with $popSize$ individuals
    \STATE Evaluate the fitness of each individual based on constraints and objectives
    \STATE Set the current generation $gen$ to 1
    \WHILE{$gen \leq maxGen$}
      \STATE Select parents for reproduction using tournament selection
      \STATE Perform crossover and mutation to create new offspring
      \STATE Evaluate the fitness of the offspring
      \STATE Replace the least fit individuals in the population with the offspring
      \STATE Increment $gen$ by 1
    \ENDWHILE
    \STATE Select the best individual from the final population as the solution
    \STATE Display the time table represented by the best individual
  \end{algorithmic}
\end{algorithm}

% \subsubsection{Algorithm}
% \begin{itemize}
% \item Initialize population of timetables.
% \item Evaluate fitness of each timetable.
% \item Repeat until termination criteria are met:
% \begin{enumerate}
% \item Select parent timetables for reproduction.
% \item Perform crossover and mutation to create new offspring timetables.
% \item Evaluate fitness of the offspring timetables.
% \item Select the best timetables for the next generation.
% \end{enumerate}
% \item Return the best timetable as the final solution.
% \end{itemize}

\subsubsection{Mathematical Functions}
\begin{itemize}
\item Fitness Evaluation: Calculate a fitness score for a timetable based on constraints, such as room capacity, teacher availability, and avoiding conflicts.
\item Crossover: Combine genetic information from parent timetables to create offspring timetables.
\item Mutation: Introduce random changes in the genetic information of a timetable to explore different solutions.
\begin{figure}[ht]
    \centering
    \includegraphics[height=5in, width=5in]{Flow-chart-of-genetic-algorithm.png}
    \caption{ Flowchart of Genetic algorithm}
    \label{fig-1}
\end{figure} 
\end{itemize}


\subsection{Dynamic Programming}
The algorithm takes inputs such as the number of professors, a list of professors, their priorities for different time slots, and initializes variables to keep track of the allotted slots and teachers.The func function is recursively called to explore different combinations of slot allocations. The function takes into account the priorities of professors for each slot and ensures that a slot is not already taken by another professor.The base case is reached when all professors have been assigned slots. At this point, the function checks if the number of allotted slots is greater than the current maximum \cite{mizutani2013note}. If so, it updates the maximum and stores the teacher allotment as the answer.The function backtracks and explores different possibilities by trying to assign slots to professors and for already existing solutions we will use those solutions stored in the DP array and generate final ans. If a slot is available, it is allocated to a professor, and the function is called recursively for the next professor. If a slot is already taken, the function moves to the next slot.After the function execution, the final result is printed, including the teacher allotment with the maximum number of slots and the complete answer.To use this methodology for generating a timetable, the inputs need to be customized based on the specific requirements of the educational institution, such as the number of professors, their priorities, and the available time slots.
This dynamic approach allows for an efficient exploration of different slot allocations, considering the priorities of professors. It ensures that professors are assigned slots based on their preferences while maximizing the number of allotted slots.



\usepackage{}
\begin{algorithm}
  \caption{Time Table Generator using Dynamic Approach}
  \begin{algorithmic}[1]
    \REQUIRE{$n$ professors, $m$ time slots}
    \STATE Initialize a 2D array $DP$ of size $n \times m$
    \STATE Initialize $DP[i][j]$ as 0 for all $i$ and $j$
    \STATE Initialize a 1D array $count$ of size $n$
    \STATE Initialize $count[i]$ as 0 for all $i$
    \FOR{$i$ from 1 to $n$}
      \FOR{$j$ from 1 to $m$}
        \STATE $DP[i][j] \leftarrow \max(DP[i-1][j], DP[i][j-1])$
      \ENDFOR
    \ENDFOR
    \STATE $maxClasses \leftarrow DP[n][m]$
    \IF{$maxClasses < 3$}
      \RETURN "No valid time table exists"
    \ENDIF
    \STATE $k \leftarrow m$
    \FOR{$i$ from $n$ down to 1}
      \WHILE{$DP[i][k] = DP[i][k-1]$}
        \STATE $k \leftarrow k - 1$
      \ENDWHILE
      \STATE Allocate professor $i$ to time slot $k$
      \STATE $count[i] \leftarrow count[i] + 1$
      \STATE $k \leftarrow k - 1$
    \ENDFOR
    \STATE Display the time table with allocated professors and their respective time slots
  \end{algorithmic}
\end{algorithm}

\subsubsection{Mathematical Functions}
\begin{itemize}
\item Fitness Evaluation: Calculate a fitness score for a timetable based on constraints, such as room capacity, teacher availability, and avoiding conflicts.
\end{itemize}
\begin{figure}[ht]
    \centering
    \includegraphics[height=5in, width=3.75in]{Flowchart-of-dynamic-programming-algorithm.png}
    \caption{ Flowchart of Dynamic Programming}
    \label{fig-1}
\end{figure} 

\subsection{Greedy Approach}

The greedy approach methodology is also employed in generating timetables in this project. In this approach the program first tries to scan the professors available along with the courses they take and sorts the professors based on the number of hours they are available each day\cite{gawiejnowicz2002greedy} . Each professor has to give them their availability timings and also their preference list for the slots, each day has four slots. Once the professors are sorted, 
the greedy approach comes into play, the professor who is available for the least amount of time in the day is given first preference to choose their slot. A python dictionary is used to keep track of the professors and the slots that they are being assigned. If a professor doesn't get a slot in the current day, they will be given first preference in the next day in order to be able to balance the number of teaching hours each professor gets per week. Once the loop has run and the slots dictionary has been computed, it is then converted into a pandas DataFrame and is sent to streamlit, a GUI to host the time-table which also shows the professor list.

%\subsubsection{Algorithm}
%\begin{itemize}

%\item Initialize an empty timetable.
%\item Iterate over each professor and assign them a rank list based on the number of available hours for each professor.
%\item Schedule the classes according to the preference of highest ranked professor for that day.
%\item Check for clashes or some professors not getting assigned classes on a day.
%\item Balance the teaching hours for each course/professor.
%\item Return the generated timetable.
%\end{itemize}
\documentclass{article}
\usepackage{algorithm}
\usepackage{algorithmic}

\begin{algorithm}
  \caption{Time Table Generator using Greedy Algorithm}
  \begin{algorithmic}[1]
    \REQUIRE{$n$ professors, $m$ time slots}
    \STATE Initialize an empty time table
    \FOR{each professor $p$ in $n$ professors}
      \STATE Initialize an empty schedule for professor $p$
      \WHILE{there are time slots available in the time table}
        \STATE Find the highest priority course for professor $p$ that is not already scheduled
        \STATE Assign the course to the next available time slot in the time table
        \STATE Update the schedule of professor $p$ with the assigned course
      \ENDWHILE
      \STATE Add the schedule of professor $p$ to the time table
    \ENDFOR
    \STATE Display the time table
  \end{algorithmic}
\end{algorithm}

\subsubsection{Mathematical Functions}
\begin{itemize}
\item Fitness Evaluation: Calculate a fitness score for a timetable based on constraints, such as room capacity, teacher availability, and avoiding conflicts.
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[height=5in, width=3in]{Greedy-algorithm-flowchart.png}
    \caption{ Flowchart of Greedy Algorithm}
    \label{fig-1}
\end{figure} 

\section{Experimental Results and Analysis}
\subsection{Experimental Setup}
The configuration of the system we used for the experiments are as follows :
Intel Core i7 10th gen processor, 16GB RAM, and running in PyCharm, a Python
programming environment. The implementation of the genetic
algorithm, dynamic programming, and greedy approach for
timetable generation was done using appropriate libraries
and frameworks including stream-lit, pandas and others. The experiments were carried out using a diverse set of input data, including various constraints and objectives specific to different domains.

\subsection{Observations and Analysis}
% \subsubsection{Table 1: Comparison of Algorithm Performance\\}
\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    Algorithm & Time Taken (ms) & Solution Quality & Convergence Rate \\
    \hline
    Genetic & 698 & 85\% & 0.75 \\
    Dynamic Prog. & 131 & 75\% & N/A \\
    Greedy & 18 & 70\% & N/A \\
    \hline
  \end{tabular}
  \caption{Comparision of Algorithm Performance}
  \center {This table shows that there is always a tradeoff between solution quality and runtime. Greedy has the fastest runtime but the poorest solution quality whereas Genetic algorithm has the highest solution quality with poor runtime}
\end{table}

% \subsubsection{Figure 4: Comparison of Solution Quality\\}
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.4\textwidth]{Solution quality.png}
  \caption{Comparison of Solution Quality}
\end{figure}

% \subsubsection{Figure 5: Comparison of Solution Quality\\}
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.4\textwidth]{Runtime.png}
  \caption{Comparison of Runtimes}
\end{figure}


The experimental results as shown in Table II indicate that the genetic algorithm and dynamic programming approach exhibit competitive performance in terms of solution quality. The genetic algorithm demonstrates better convergence rate, while the dynamic programming approach provides a more optimal solution. The greedy approach, although faster, compromises solution quality. (Fig. 4)

Comparison with Existing Works:
\begin{itemize}
  \item Our proposed genetic algorithm outperforms previous works in terms of convergence rate and solution quality.
  \item Dynamic programming shows comparable or improved results compared to existing approaches, especially for larger instances.
  \item The performance of the greedy approach is satisfactory for smaller instances but may not scale well for complex timetabling problems.
\end{itemize}

\subsection{Complexity Analysis}
\subsubsection{Time Complexity}
\begin{itemize}
  \item Genetic Algorithm: $O(G \times P \times C)$, where $G$ is the number of generations, $P$ is the population size, and $C$ is the complexity of the fitness evaluation.
  \item Dynamic Programming: $O(T \times P \times C)$, where $T$ is the number of time slots, $P$ is the number of Professors or courses, and $C$ is the complexity of calculating the optimal value for each time slot and activity.
  \item Greedy Approach: $O(P \times T)$, where $P$ is the number of Professors/courses and $T$ is the number of time slots.
\end{itemize}

\subsubsection{Space Complexity}
\begin{itemize}
  \item Genetic Algorithm: $O(P \times C)$, where $P$ is the population size and $C$ is the complexity of storing a timetable.
  \item Dynamic Programming: $O(T \times P)$, where $T$ is the number of time slots and $P$ is the number of Professors/courses.
  \item Greedy Approach: $O(T \times P)$, where $T$ is the number of time slots and $P$ is the number of Professors/courses.
\end{itemize}

\subsection{Discussion and Likert Analysis}
Feedback from users regarding the generated timetables was collected using a five-point Likert scale survey.
\begin{itemize}
  \item Overall satisfaction: 4/5
  \item Reasons for negative feedback included occasional conflicts and minor room assignment issues.
\end{itemize}

\subsection{Statistical Analysis}
Statistical analysis was conducted using ANOVA to compare the performance of the algorithms.
\begin{itemize}
  \item Results indicated a significant difference among the algorithms in terms of solution quality (F-value = 3.45, $p < 0.05$).
\end{itemize}






% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusion}

In this project, we have explored and compared the performance of three different algorithms, namely the genetic algorithm, dynamic programming, and greedy approach, for timetable generation. Through extensive experimentation and analysis, several key findings have emerged.

The genetic algorithm demonstrates a good convergence rate and solution quality, making it suitable for optimizing timetables in various domains. The dynamic programming approach, while computationally intensive, provides more optimal solutions, particularly for larger instances of the problem. The greedy approach, although faster, may sacrifice solution quality and may be more suitable for simpler timetabling scenarios.

Comparisons with existing works reveal that our proposed algorithms offer competitive performance and improvements in terms of solution quality and convergence rate. However, there are still challenges to address, such as occasional conflicts and room assignment issues.

Future directions for this work include:

\begin{itemize}
\item Further refining and optimizing the algorithms to enhance solution quality and efficiency.
\item Investigating hybrid approaches that combine the strengths of different algorithms to achieve even better results.
\item Expanding the study to incorporate additional constraints and objectives specific to different application domains.
\item Conducting real-world case studies and gathering feedback from end-users to validate the performance and usability of the algorithms in practical settings.
\end{itemize}

In conclusion, this project contributes to the field of timetable generation by providing a comprehensive evaluation of different algorithms and their performance characteristics. The findings and insights gained from this work can guide decision-makers in selecting the most suitable algorithm for their specific requirements. With further research and development, these algorithms have the potential to significantly improve timetable generation processes in various domains, leading to enhanced efficiency and resource utilization.


% conference papers do not normally have an appendix


% use section* for acknowledgement
\section{Individual Contribution}

Each team member played a crucial role in the project, contributing their unique skills and expertise. The individual contributions of the team members are as follows:

\subsection{Praveen K}

\begin{itemize}
\item Referred Various research papers for insights.
\item Explored the dynamic programming approach for timetable generation.
\item Developed the algorithm and optimized its implementation.
\item Conducted experiments to evaluate its performance and scalability.
\item Analyzed the results and compared them with existing solutions.
\item Contributed to the discussion and conclusion sections of the report.
\end{itemize}

\subsection{Abhin B}

\begin{itemize}
\item Investigated the greedy approach and its applicability to timetable generation.
\item Implemented the algorithm and conducted experiments using diverse Professor data.
\item Analyzed the results and identified the strengths and limitations of the approach.
\item Worked on building the GUI and hosted the Time-tables generated on stream-lit for user-friendly experience.
\item Collaborated in the writing and organization of the report.
\end{itemize}

\subsection{Aditya Narayanasetti}

\begin{itemize}
\item Conducted extensive research on timetable generation algorithms.
\item Implemented the genetic algorithm and fine-tuned its parameters.
\item Conducted experiments and collected data for analysis.
\item Contributed to the analysis of results and performance evaluation.
\item Assisted in the preparation of the report and presentation.
\end{itemize}

The collaborative efforts of the team members and their individual contributions have been instrumental in the successful implementation and evaluation of the timetable generation algorithms.

% \lipsum[1]
\begin{strip} % <--- defined in "cuted"
\includegraphics[height = 200pt,width=\linewidth]{DAA1.png}
\captionof{figure}{Gantt Chart}
\label{Fig:image label}
\end{strip}
% \includegraphics[width=11cm]{Screenshot 2023-05-25 011453.png}
% \begin{figure}[]
%   \includegraphics[width=11cm]{Screenshot 2023-05-25 011453.png}
%   \caption{Gantt Chart}
% \end{figure}

\section*{Implemented/Base Paper}
G. Rahnavard, J. Lafon, and H. Sharifi, “Parallel greedy genetic algorithm
for job scheduling in cluster enviornments,” in 2011 IEEE International
Conference on Cluster Computing. IEEE, 2011, pp. 513–516.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliography{IEEEabrv,ref.bib}




% that's all folks
\end{document}

