@inproceedings{srinivasan2002automated,
  title={Automated time table generation using multiple context reasoning for university modules},
  author={Srinivasan, Dipti and Seow, Tian Hou and Xu, Jian Xin},
  booktitle={Proceedings of the 2002 Congress on Evolutionary Computation. CEC'02 (Cat. No. 02TH8600)},
  volume={2},
  pages={1751--1756},
  year={2002},
  organization={IEEE}
}

@inproceedings{chaudhari2022autonomous,
  title={Autonomous Timetable System Using Genetic Algorithm},
  author={Chaudhari, Yashaswini Sunil and Dmello, Vanessa William and Shah, Srushti Suraj and Bhangale, Prajakta},
  booktitle={2022 4th International Conference on Smart Systems and Inventive Technology (ICSSIT)},
  pages={1687--1694},
  year={2022},
  organization={IEEE}
}

@article{sayed2015automated,
  title={Automated Timetable Generator},
  author={Sayed, Prof Er Shabina and Ahmed, Ansari and Aamir, Ansari and Zaeem, Ansari},
  journal={International Journal for Innovative Research in Science \& TechnologyVolume 1Issue 11April},
  year={2015}
}

@inproceedings{aminu2019design,
  title={Design and implementation of an automatic examination timetable generation and invigilation scheduling system using genetic algorithm},
  author={Aminu, Abdulaziz and Caesarendra, Wahyu and Haruna, Umar S and Sani, Abubakar and Sa'id, Mansur and Pamungkas, Daniel S and Kurniawan, Sumantri R and Kurniawan, Endang},
  booktitle={2019 2nd international conference on applied engineering (ICAE)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{rahnavard2011parallel,
  title={Parallel Greedy Genetic Algorithm for Job Scheduling in Cluster Enviornments},
  author={Rahnavard, Gholamali and Lafon, Jharrod and Sharifi, Hadi},
  booktitle={2011 IEEE International Conference on Cluster Computing},
  pages={513--516},
  year={2011},
  organization={IEEE}
}


@inproceedings{mizutani2013note,
  title={A note on dynamic programming formulations for scheduling job classes with changeover times on a single machine},
  author={Mizutani, Eiji},
  booktitle={2013 IEEE International Conference on Industrial Engineering and Engineering Management},
  pages={723--727},
  year={2013},
  organization={IEEE}
}

@inproceedings{gawiejnowicz2002greedy,
  title={A greedy approach for a time-dependent scheduling problem},
  author={Gawiejnowicz, Stanis{\l}aw and Kurc, Wies{\l}aw and Pankowska, Lidia},
  booktitle={Parallel Processing and Applied Mathematics: 4th International Conference, PPAM 2001 Na l{\k{e}}cz{\'o}w, Poland, September 9--12, 2001 Revised Papers 4},
  pages={79--86},
  year={2002},
  organization={Springer}
}

@inproceedings{kavitha2022chrono,
  title={Chrono Tempore Generator Using Genetic Algorithm},
  author={Kavitha, V and Harshita, L and Iswarya, G},
  booktitle={2022 1st International Conference on Computational Science and Technology (ICCST)},
  pages={331--335},
  year={2022},
  organization={IEEE}
}

@inproceedings{fatt2000software,
  title={Software engineering approach for a timetable generator},
  author={Fatt, ACM and Kee, Chia Wee and Heong, Lee Chee and Seng, Ng How and Har, KNS and Ni, Puah Suet and Yong, Alvis Yeo Kok and Hock, MYS and Prakash, EC},
  booktitle={2000 TENCON Proceedings. Intelligent Systems and Technologies for the New Millennium (Cat. No. 00CH37119)},
  volume={3},
  pages={147--150},
  year={2000},
  organization={IEEE}
}